{
  "name": "netsuite-multi-purpose-restlet",
  "version": "1.0.0",
  "description": "A comprehensive NetSuite RESTlet solution for dynamic record querying with OAuth authentication and comprehensive testing suite",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/test-runner.js",
    "test:basic": "node tests/test-runner.js --suite=basic",
    "test:transactions": "node tests/test-runner.js --suite=transactions",
    "test:entities": "node tests/test-runner.js --suite=entities",
    "test:edge-cases": "node tests/test-runner.js --suite=edge-cases",
    "test:new-filters": "node tests/test-runner.js --suite=new-filters",
    "test:advanced-filters": "node tests/test-runner.js --suite=advanced-filters",
    "test:single": "node tests/test-runner.js --single",
    "test:health": "node tests/health-check.js",
    "validate": "node scripts/validate-config.js",
    "deploy": "node scripts/deploy-helper.js",
    "lint": "echo 'No linter configured yet'",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "netsuite",
    "restlet",
    "oauth",
    "api",
    "testing",
    "dynamic-queries",
    "suitescript"
  ],
  "author": "Omkar Lapshetwar",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "colors": "^1.4.0",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omkarlapshetwar/multi_purpose_restlet-.git"
  },
  "bugs": {
    "url": "https://github.com/omkarlapshetwar/multi_purpose_restlet-/issues"
  },
  "homepage": "https://github.com/omkarlapshetwar/multi_purpose_restlet-#readme"
} 